# use UTF8
set -g utf8 on
set-window-option -g utf8 on
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g status-left-length 20
set -g status-right-length 150

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# key bindings
unbind %
bind | split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"
bind C-o last-pane

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l'

bind -n WheelUpPane copy-mode

set-option -g mouse on
bind c new-window -c "$PWD"
set -sg escape-time 0
